NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
AI_MODEL_URL =
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"

NODE_ENV="development"
CLERK_SECRET_KEY=
WEBHOOK_SECRET=
DATABASE_URL=
DIRECT_URL=
XENDIT_CALLBACK_TOKEN=
XENDIT_SECRET_API_KEY=
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=